@import "variables.less";

// bootstrap
@import "bootstrap/reset.less";
@import "bootstrap/mixins.less";
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/sprites.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/alerts.less";
@import "bootstrap/navs.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/labels-badges.less";
@import "bootstrap/utilities.less"; // must be last

// Chosen
@import "chosen.less";

.st-very-weak input {
	color: #B94A48;
	border-color: #B94A48;
}

.st-weak input, .st-fair input {
	color: #C09853;
	border-color: #C09853;
}

.st-strong input, .st-very-strong input {
	color: #468847;
	border-color: #468847;
}

.navigation {
	text-align: center;
}

.nav {
	display: inline-block;
}

.dropdown-menu {
	text-align: left;
}

.separator {
	padding: 8px 8px 8px 6px;
	margin-top: 2px;
	margin-bottom: 2px;
	line-height: 14px;
}

.login-button {
	text-align: center;
	padding-top: 25px;
	padding-bottom: 5px;
}

.closing-notes {
	width: 380px;
	margin-left: 200px;
}

#database-container {
	margin-left: 0;
}

#database-container .add-on {
	display: none;
}
